<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnNumbers"
        style="@style/BtnCategorias"
        android:layout_marginHorizontal="10dp"
        android:text="Números"/>

    <Button
        android:id="@+id/btnFood"
        style="@style/BtnCategorias"
        android:layout_marginHorizontal="10dp"
        android:text="Alimentos"/>

    <Button
        android:id="@+id/btnFamily"
        style="@style/BtnCategorias"
        android:layout_marginHorizontal="10dp"
        android:text="Familiares"/>

    <Button
        android:id="@+id/btnExpression"
        style="@style/BtnCategorias"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:text="Expressões"/>

</LinearLayout>